// Follow the order in the readme

@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

// Variables
@backgroundPurple: purple;

@tablet: ~"(max-width: 800px)";

/// Mixins
.displayFlex(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

a {
  &:hover {
    color: lighten(@backgroundPurple, 30%);
  }
}

@media @mobile {
}
