// Mixins in here

// Button
.btn(@color, @font-color, @button-width, @button-height, @border-radius) {
  background-color: @color;
  color: @font-color;
  width: @button-width;
  height: @button-height;
  border-radius: @border-radius;
  // padding: @button-padding;
}
