// Navigation Styles here
body {
  header {
    max-width: 800px;
    width: 100%;
    margin: 30px auto 30px auto;

    nav {
      border-bottom: 2px dashed black;

      ul {
        li {
          &:first-child {
            margin-right: auto;
          }
        }
      }
      ul.nav-list {
        display: flex;
        justify-content: flex-end;

        li.nav-item {
          display: inline-block;
          margin: 20px;
          font-size: 1.6em;
        }

        h1 {
          align-items: left;
        }
      }
    }
    h2 {
      padding-top: 20px;
    }

    p {
      padding-bottom: 20px;
      border-bottom: 5px lightgray dotted;
    }
  }

  img {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }
}
